20 - 13
7 - (-8) - (-11) - (-6)
(-6) - 26
11 - 10 - (-12)
4 - (-4) - (-10) - 1
6 + 1
1 + 1 + (-5) + 1
(-6) + (-10)
(-7) + 9 + (-9)
7 + 4
(-3) + 4
-8 - 11 - 1
-11 - (-4) - (-1) - (-6)
(-7) + 3 + 7
(-3) + 16
26 + 24
(-6) + 8 + (-8) + (-9)
7 - (-2) - (-9)
-12 - (-12) - (-4) - (-6)
2 - 5 - 7
13 + 10 + (-10)
16 + 14
2 - (-10)
(-4) + (-14)
-7 - (-7) - 7 - 5
(-10) - (-12)
(-18) + 17
7 + (-6)
11 - 12 - 2 - 7
10 - (-9)
5 + 5 + 0 + 5
1 - 11 - 7
(-3) + (-7)
10 + 3 + 10
(-2) + (-16) + 3 + (-4)
7 + 3
(-21) + (-9)
5 - 12 - 7 - (-8)
-6 - (-4) - (-6) - 6
1 + 16 + (-4) + 9
(-6) + 1
(-14) + (-8) + 6
(-17) - 5
(-12) + 10 + 1
(-27) + 9
(-28) - 26
(-15) - (-12)
0 - 12 - (-1)
13 + (-17)
2 + 11
0 + (-3) + 5
(-6) + 1
(-15) + 19
-5 - 10 - 11
4 + 5
13 + 10 + (-10)
-2 - 11 - (-6)
5 + 8 + 8 + (-8)
23 + (-23)
19 + 12
12 + 1
(-27) + 9
(-6) + (-10)
(-18) + (-6) + (-9) + 5
5 + (-7) + 5
5 + 0 + 6 + 2
(-20) - (-20)
(-16) + (-4)
(-17) + (-7)
(-7) + 19
(-8) + 8
(-9) + (-4) + 9 + 5
0 + 2 + (-5)
112 - (-2) - (-10)
-7 - (-5) - 1
0 - (-8)
2 + (-16)
(-2) + (-11)
1 + (-9)
9 - 1 - (-3)
8 - (-1)
2 + (-7) + 8 + (-5)
(-1) + (-8) + 3
(-3) + 3
1 + 6
(-6) + (-1) + (-9) + 3
(-6) + 10 + (-6)
4 + 3
1 - (-8)
20 + 16
-11 - 8 - 5 - (-8)
5 - (-2) - 0
-10 - 4 - 1 - 4
11 - (-14)
(-8) + (-8)
1 + 6
(-26) - (-9)
7 - 20
4 - 2
6 - (-10) - 1
7 + 4
1 + (-1) + 5
8 + 0 + 9
(-21) + 18
4 - (-2) - (-4) - (-6)
5 + (-8) + 8 + 3
6 + (-10)
7 + 5 + 3
-2 - (-6) - (-11) - 5
(-7) + (-9) + 7 + 0
8 - (-22)
(-9) - (-1)
22 - (-25)
(-6) + 10 + (-6)
13 + (-10) + 2 + 3
7 - (-8)
-12 - 10 - (-6)
(-18) + (-6) + (-9) + 5
(-7) + (-9) + 7 + 0
11 - (-26)
(-14) - 5
7 - (-9) - 6
1 + (-3)
-4 - (-5) - (-3)
-4 - (-6) - 3 - 12
8 + 0 + 9
1 + (-1) + 5
0 + (-3) + 5
26 + 24
(-10) - (-9)
10 - 4
(-1) - 7
(-20) - (-17)
5 + (-7) + 5
24 + (-11)
(-7) + 3 + 7
(-20) + (-6) + 6
20 + (-5) + 6
-12 - (-3) - 5 - (-3)
16 + (-5) + (-7) + 6
8 + 7
3 - (-2) - (-10)
(-8) - (-7)
(-6) - 3
(-17) + (-7)
4 + 4 + 9 + (-3)
6 - (-5) - 6
(-7) + (-4)
(-3) + 7
6 + 1
1 - 3 - (-12) - 9 - (-5)
(-7) - 9
13 + (-10) + 2 + 3
(-28) + 22
5 + 5 + 0 + 5
10 - (-18)
2 + 11
20 + 16
(-14) + (-8) + 6
-4 - 4 - 3
6 + 14
5 + 5 + 5 + 5
(-26) - (-24)
11 - 6 - (-3)
15 + (-21)
6 + 8
(-10) + (-7) + (-5)
(-8) + (-8)
(-7) + (-8) + 5 + (-7)
1 - 5 - 5 - 10 - (-7)
(-8) + 8
4 + 5
(-4) - (-5)
(-4) - (-5)
1 + (-9)
5 + (-8) + 8 + 3
(-2) + (-8)
(-6) + (-5)
19 + (-27)
3 - 3 - 8 - 10
23 + (-23)
16 + 14
0 + 2 + (-5)
1 + 1 + (-5) + 1
(-7) + (-4)
15 + 4 + 10 + 3
(-2) + (-11)
13 + (-5) + 1 + (-7)
6 + (-12)
(-9) + 8
(-19) - 5
(-1) + (-8) + 3
12 - 6 - (-10) - 10
(-21) + (-9)
7 - 11 - (-5) - (-8)
10 + 3 + 10
(-4) - (-8)
16 + (-5) + (-7) + 6
(-7) + 9 + (-9)
6 + (-2) + 8
8 + 7
(-28) + 22
(-10) + 6 + 7
24 + (-11)
(-10) + (-7) + (-5)
(-7) + 3
4 - 10 - 10 - 12
10 + 9
4 + 4 + 9 + (-3)
4 + 3
(-13) - (-16)
5 + 0 + 6 + 2
5 - (-9) - 7 - (-3)
(-7) - (-1)
(-20) + (-6) + 6
(-2) + (-16) + 3 + (-4)
-5 - (-6) - 1 - 9
(-3) + 3
15 + (-4)
5 + 5 + 5 + 5
4 - 1
13 + (-5) + 1 + (-7)
1 + 16 + (-4) + 9
(-4) + 4
2 + (-7) + 8 + (-5)
(-5) + 20
6 + 8
(-12) + 10 + 1
(-1) - (-20)
(-10) + 6 + 7
(-20) - 24
(-20) + 0 + 2
10 + 9
-7 - 4 - (-4)
-1 - (-7) - (-4)
(-9) + 8
(-7) + 3
(-4) + 4
15 + 4 + 10 + 3
2 - 6
4 - 0
19 + (-27)
(-28) - (-5)
(-9) + (-4) + 9 + 5
(-7) + (-8) + 5 + (-7)
7 + (-6)
12 + (-26)
5 - (-2)
13 + (-17)
20 + (-5) + 6
7 - 8
7 + 3
(-14) - (-22)
(-3) + 7
6 - (-11) - (-4)
15 + (-21)
5 + 8 + 8 + (-8)
(-6) + (-1) + (-9) + 3
(-21) + 18
2 + (-16)
(-20) + 0 + 2
16 - (-3) - 0 - (-12)
7 + 5 + 3
7 - 10
5 - 8
12 + (-26)
6 + (-2) + 8
1 + (-3)
-6 - 11 - (-7)
6 - (-12) - (-12) - 1
(-6) + (-5)
(-6) + 8 + (-8) + (-9)